{
  "name": "musical-keys",
  "version": "1.0.0",
  "description": "a demonstration of an app using the anime.js library",
  "private": "true",
  "author": "thomas <thomasgrz@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx webpack serve --open"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "lint-staged": ">=10",
    "prettier": "2.2.1",
    "simple-git-hooks": ">=2.0.3",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
